--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/17/2021 3:32:29 PM
-- Server version: 5.5.5-10.4.11-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE b17dccn490_lkphuc_pttkdbclpm;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetDienBienByTranDau`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetDienBienByTranDau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTKCauThuBanThangs`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetTKCauThuBanThangs;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTranDausByCauThuGhiBan`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetTranDausByCauThuGhiBan;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertSuKien`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_InsertSuKien;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`sukien`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.sukien;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetLoaiSuKiens`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetLoaiSuKiens;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`loaisukien`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.loaisukien;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`trongtai_totrongttai`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`vitritrongtai`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.vitritrongtai;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`hopdongbqth_trandau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.hopdongbqth_trandau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`hopdongbqth`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.hopdongbqth;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`doitac`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.doitac;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_DeleteCauThuDoiBongTranDauByDoiBongTranDauId`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_DeleteCauThuDoiBongTranDauByDoiBongTranDauId;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetCauThusByDoiBongTranDauId`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetCauThusByDoiBongTranDauId;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertCauThuDoiBongTranDau`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_InsertCauThuDoiBongTranDau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`cauthua_doibong_trandau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetCauThuById`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetCauThuById;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetCauThusByDoiBongId`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetCauThusByDoiBongId;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`cauthu`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.cauthu;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`vitricauthu`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.vitricauthu;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetBXH`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetBXH;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTranDauById`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetTranDauById;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTranDausByVongDauGiaiDau`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetTranDausByVongDauGiaiDau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertTranDau`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_InsertTranDau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`doibong_trandau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.doibong_trandau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetDoiBongsByGiaiDauId`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetDoiBongsByGiaiDauId;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertDoiBongGiaiDau`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_InsertDoiBongGiaiDau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`doibong_giaidau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetBangDaus`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetBangDaus;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`bangdau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.bangdau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetDoiBongs`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetDoiBongs;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertDoiBong`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_InsertDoiBong;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`doibong`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.doibong;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`totrongtai`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.totrongtai;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`trandau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.trandau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`sandau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.sandau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`hoadonbqth`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.hoadonbqth;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`hoadontiencong`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.hoadontiencong;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`bantochuc`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.bantochuc;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`nguoidaidien`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.nguoidaidien;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`trongtai`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.trongtai;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_CheckDangNhap`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_CheckDangNhap;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`ttnguoi`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.ttnguoi;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetVongDauByGiaiDauIdAndLoaiVongDauId`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetVongDauByGiaiDauIdAndLoaiVongDauId;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`vongdau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.vongdau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetGiaiDaus`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetGiaiDaus;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertGiaiDau`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_InsertGiaiDau;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`giaidau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.giaidau;

--
-- Drop procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetLoaiVongDaus`
--
DROP PROCEDURE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.Proc_GetLoaiVongDaus;

--
-- Drop table `b17dccn490_lkphuc_pttkdbclpm`.`loaivongdau`
--
DROP TABLE IF EXISTS b17dccn490_lkphuc_pttkdbclpm.loaivongdau;

--
-- Set default database
--
USE b17dccn490_lkphuc_pttkdbclpm;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`loaivongdau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.loaivongdau (
  Id char(36) NOT NULL,
  STT int(11),
  Ten varchar(255) NOT NULL,
  MoTa text,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'loại vòng đấu';

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetLoaiVongDaus`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetLoaiVongDaus ()
BEGIN
  SELECT
    l.Id,
    l.Ten
  FROM loaivongdau l
  ORDER BY l.STT;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`giaidau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.giaidau (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  MoTa text,
  MuaGiai varchar(255) NOT NULL,
  ThoiGianBD date,
  ThoiGianDuKienKT date,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Giải đấu';

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertGiaiDau`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_InsertGiaiDau (IN _Id char(36),
IN _Ten varchar(255),
IN _MuaGiai varchar(255),
IN _ThoiGianBD date,
IN _ThoiGianDuKienKT date,
IN _MoTa text,
IN _VongDaus varchar(255),
IN _DoiBongs varchar(255))
BEGIN
  INSERT INTO giaidau (Id, Ten, MoTa, MuaGiai, ThoiGianBD, ThoiGianDuKienKT)
    VALUES (UUID(), _Ten, NULL, _MuaGiai, _ThoiGianBD, NULL);
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetGiaiDaus`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetGiaiDaus ()
COMMENT 'Lấy danh sách giải đấu'
BEGIN
  SELECT
    g.Id,
    CONCAT(g.Ten, ' ', g.MuaGiai) AS Ten,
    g.MuaGiai,
    g.ThoiGianBD
  FROM giaidau g
  ORDER BY g.ThoiGianBD DESC;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`vongdau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.vongdau (
  Id char(36) NOT NULL,
  GhiChu text,
  GiaiDauId char(36) NOT NULL,
  LoaiVongDauId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Giải đấu & vòng đấu';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vongdau
ADD CONSTRAINT FK_vongdau_GiaiDauId FOREIGN KEY (GiaiDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.giaidau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vongdau
ADD CONSTRAINT FK_vongdau_LoaiVongDauId FOREIGN KEY (LoaiVongDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.loaivongdau (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetVongDauByGiaiDauIdAndLoaiVongDauId`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetVongDauByGiaiDauIdAndLoaiVongDauId (IN _LoaiVongDauId char(36), IN _GiaiDauId char(36))
BEGIN
  SELECT
    *
  FROM vongdau v
  WHERE v.LoaiVongDauId = _LoaiVongDauId
  AND v.GiaiDauId = _GiaiDauId;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`ttnguoi`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.ttnguoi (
  Id char(36) NOT NULL,
  Ten varchar(255),
  SDT varchar(255),
  Email varchar(255),
  DiaChi varchar(255),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_CheckDangNhap`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_CheckDangNhap (IN _TenDangNhap varchar(255), IN _MatKhau varchar(255))
COMMENT 'Kiểm tra đăng nhập'
BEGIN
  SELECT
    t.Ten,
    t.Id
  FROM bantochuc b
    INNER JOIN ttnguoi t
      ON b.TTNguoiId = t.Id
  WHERE b.TenDangNhap = _TenDangNhap
  AND b.MatKhau = _MatKhau;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`trongtai`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.trongtai (
  TTNguoiId char(36) NOT NULL,
  NamSinh int(11),
  SoNamKN int(11) NOT NULL,
  LuongTran float,
  PRIMARY KEY (TTNguoiId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Trọng tài';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trongtai
ADD CONSTRAINT FK_trongtai_TTNguoiId FOREIGN KEY (TTNguoiId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.ttnguoi (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`nguoidaidien`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.nguoidaidien (
  TTNguoiId char(36) NOT NULL,
  PRIMARY KEY (TTNguoiId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.nguoidaidien
ADD CONSTRAINT FK_nguoidaidien_TTNguoiId2 FOREIGN KEY (TTNguoiId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.ttnguoi (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`bantochuc`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.bantochuc (
  TTNguoiId char(36) NOT NULL,
  TenDangNhap varchar(255) NOT NULL,
  MatKhau varchar(255) NOT NULL,
  PRIMARY KEY (TTNguoiId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Ban tổ chức';

--
-- Create index `IDX_bantochuc_TTNguoiId` on table `b17dccn490_lkphuc_pttkdbclpm`.`bantochuc`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bantochuc
ADD INDEX IDX_bantochuc_TTNguoiId (TTNguoiId);

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bantochuc
ADD CONSTRAINT FK_bantochuc_TTNguoiId FOREIGN KEY (TTNguoiId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.ttnguoi (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`hoadontiencong`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.hoadontiencong (
  Id char(36) NOT NULL,
  NgayTao datetime NOT NULL,
  DiaDiem varchar(255) NOT NULL,
  GhiChu text,
  DaXuatHoaDon bit(1),
  BanToChucId char(36) NOT NULL,
  TrongTaiId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Hóa đơn tiền công';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hoadontiencong
ADD CONSTRAINT FK_HDTC_NguoiTaoId FOREIGN KEY (BanToChucId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.bantochuc (TTNguoiId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hoadontiencong
ADD CONSTRAINT FK_hoadontiencong_TrongTaiId FOREIGN KEY (TrongTaiId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.trongtai (TTNguoiId) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`hoadonbqth`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.hoadonbqth (
  Id char(36) NOT NULL,
  NgayTao datetime NOT NULL,
  DiaDiem varchar(255) NOT NULL,
  GhiChu text,
  DaXuatHoaDon bit(1) NOT NULL,
  BanToChucId char(36),
  NguoiDaiDienId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Hóa đơn bản quyền truyền hình';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hoadonbqth
ADD CONSTRAINT FK_HoaDonBQTH_NguoiTaoId FOREIGN KEY (BanToChucId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.bantochuc (TTNguoiId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hoadonbqth
ADD CONSTRAINT FK_hoadonbqth_DoiBongId FOREIGN KEY (NguoiDaiDienId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.nguoidaidien (TTNguoiId) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`sandau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.sandau (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  DiaChi varchar(255) NOT NULL,
  SoGhe int(11) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 528,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Sân đấu';

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`trandau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.trandau (
  Id char(36) NOT NULL,
  ThoiGianBD datetime NOT NULL,
  TGChinhThuc int(11) NOT NULL,
  GhiChu text,
  SanDauId char(36) NOT NULL,
  VongDauId char(36),
  DangDienRa bit(1),
  DaKetThuc bit(1),
  TongSoVe int(11),
  BuGio int(11),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 393,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Trận đấu';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trandau
ADD CONSTRAINT FK_TranDau_SanDauId FOREIGN KEY (SanDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.sandau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trandau
ADD CONSTRAINT FK_trandau_GiaiDauVongDauId FOREIGN KEY (VongDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.vongdau (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`totrongtai`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.totrongtai (
  Id char(36) NOT NULL,
  GhiChu varchar(255) NOT NULL,
  Ma varchar(255) NOT NULL,
  TranDauId char(36) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tổ trọng tài';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.totrongtai
ADD CONSTRAINT FK_ToTrongTai_TranDauId FOREIGN KEY (TranDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.trandau (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`doibong`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.doibong (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  Ma varchar(255) NOT NULL,
  AoDauSN varchar(255),
  AoDauSK varchar(255),
  MoTa text,
  SanDauId char(36) NOT NULL,
  NguoiDaiDienId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 512,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Đội bóng';

--
-- Create index `UK_doibong` on table `b17dccn490_lkphuc_pttkdbclpm`.`doibong`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong
ADD UNIQUE INDEX UK_doibong (Id, SanDauId);

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong
ADD CONSTRAINT FK_doibong_NguoiDaiDienId FOREIGN KEY (NguoiDaiDienId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.nguoidaidien (TTNguoiId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong
ADD CONSTRAINT FK_doibong_SanDauId FOREIGN KEY (SanDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.sandau (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertDoiBong`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_InsertDoiBong (IN _Ten varchar(255), IN _TenSanDau varchar(255), IN _SoGhe int)
BEGIN
  SET @sanDauId = (SELECT
      UUID());
  INSERT INTO sandau (Id, Ten, DiaChi, SoGhe)
    VALUES (@sanDauId, _TenSanDau, 'Hòa Phú', _SoGhe);
  INSERT INTO doibong (Id, Ten, Ma, AoDauSN, AoDauSK, MoTa, SanDauId)
    VALUES (UUID(), _Ten, _Ten, NULL, NULL, NULL, @sanDauId);
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetDoiBongs`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetDoiBongs ()
BEGIN
  SELECT
    *,
    s.Ten AS TenSanDau
  FROM doibong d
    INNER JOIN sandau s
      ON d.SanDauId = s.Id
  ORDER BY d.Ten;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`bangdau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.bangdau (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  MoTa text,
  SLDoiBong int(11) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng đấu';

--
-- Create index `UK_bangdau_Id` on table `b17dccn490_lkphuc_pttkdbclpm`.`bangdau`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bangdau
ADD UNIQUE INDEX UK_bangdau_Id (Id);

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetBangDaus`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetBangDaus ()
BEGIN
  SELECT
    *
  FROM bangdau b
  ORDER BY b.Ten;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`doibong_giaidau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau (
  Id char(36) NOT NULL,
  GhiChu text,
  GiaiDauId char(36) NOT NULL,
  DoiBongId char(36) NOT NULL,
  BangDauId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 512,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Giải đấu & đội bóng';

--
-- Create index `UK_doibong_giaidau_Id` on table `b17dccn490_lkphuc_pttkdbclpm`.`doibong_giaidau`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau
ADD UNIQUE INDEX UK_doibong_giaidau_Id (Id);

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau
ADD CONSTRAINT FK_GiaiDau_DoiBong_DoiBongId FOREIGN KEY (DoiBongId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.doibong (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau
ADD CONSTRAINT FK_GiaiDau_DoiBong_GiaiDauId FOREIGN KEY (GiaiDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.giaidau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau
ADD CONSTRAINT FK_giaidau_doibong_BangDauId FOREIGN KEY (BangDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.bangdau (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertDoiBongGiaiDau`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_InsertDoiBongGiaiDau (IN _GiaiDauId char(36), IN _DoiBongId char(36), IN _BangDauId char(36))
BEGIN
  INSERT INTO doibong_giaidau (Id, GhiChu, GiaiDauId, DoiBongId, BangDauId)
    VALUES (UUID(), NULL, _GiaiDauId, _DoiBongId, _BangDauId);
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetDoiBongsByGiaiDauId`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetDoiBongsByGiaiDauId (IN _GiaiDauId char(36))
BEGIN
  SELECT
    dg.Id,
    d.Ten AS TenDoiBong,
    b.Ten AS TenBangDau
  FROM doibong_giaidau dg
    INNER JOIN doibong d
      ON dg.DoiBongId = d.Id
    INNER JOIN bangdau b
      ON dg.BangDauId = b.Id
  WHERE dg.GiaiDauId = _GiaiDauId
  ORDER BY TenBangDau;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`doibong_trandau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.doibong_trandau (
  Id char(36) NOT NULL,
  Tien float NOT NULL,
  DaThanhToan bit(1) NOT NULL,
  TranDauId char(36) NOT NULL,
  HoaDonBQTHId char(36),
  DoiBongId char(36) NOT NULL,
  IsDoiNha bit(1) NOT NULL,
  SoBanThang int(11),
  Diem int(11),
  TiLe int(11),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 262,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Trận đấu đội bóng';

--
-- Create index `UK_doibong_trandau_Id` on table `b17dccn490_lkphuc_pttkdbclpm`.`doibong_trandau`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_trandau
ADD UNIQUE INDEX UK_doibong_trandau_Id (Id);

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_trandau
ADD CONSTRAINT FK_HoaDonBQTH_TD_TranDauId FOREIGN KEY (TranDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.trandau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_trandau
ADD CONSTRAINT FK_doibong_trandau_DoiBongId FOREIGN KEY (DoiBongId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_trandau
ADD CONSTRAINT FK_trandau_doibong_HoaDonBQTHId FOREIGN KEY (HoaDonBQTHId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.hoadonbqth (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertTranDau`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_InsertTranDau (IN _ThoiGianBD datetime,
IN _VongDauId char(36),
IN _DoiNhaId char(36),
IN _DoiKhachId char(36),
OUT _TranDauId char(36))
BEGIN
  SET @tranDauId = (SELECT
      UUID());
  SET _TranDauId = @tranDauId;
  SET @sanDauId = (SELECT
      d.SanDauId
    FROM doibong_giaidau dg
      INNER JOIN doibong d
        ON dg.DoiBongId = d.Id
    WHERE dg.Id = _DoiNhaId);
  INSERT INTO trandau (Id, ThoiGianBD, TGChinhThuc, GhiChu, SanDauId, VongDauId, DangDienRa, DaKetThuc, TongSoVe, BuGio)
    VALUES (@tranDauId, _ThoiGianBD, 90, NULL, @sanDauId, _VongDauId, 0, 0, 0, 0);
  INSERT INTO doibong_trandau (Id, Tien, DaThanhToan, TranDauId, HoaDonBQTHId, DoiBongId, IsDoiNha, SoBanThang, Diem)
    VALUES (UUID(), 0, 0, @tranDauId, NULL, _DoiNhaId, 1, 0, 0);
  INSERT INTO doibong_trandau (Id, Tien, DaThanhToan, TranDauId, HoaDonBQTHId, DoiBongId, IsDoiNha, SoBanThang, Diem)
    VALUES (UUID(), 0, 0, @tranDauId, NULL, _DoiKhachId, 0, 0, 0);
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTranDausByVongDauGiaiDau`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetTranDausByVongDauGiaiDau (IN _LoaiVongDauId char(36), IN _GiaiDauId char(36))
BEGIN
  SET @vongDauId = (SELECT
      v.Id
    FROM vongdau v
    WHERE v.LoaiVongDauId = _LoaiVongDauId
    AND v.GiaiDauId = _GiaiDauId);
  SELECT
    t.Id,
    t.ThoiGianBD,
    t.DaKetThuc,
    t.DangDienRa,
    t.VongDauId,
    d.Ten AS DoiNha,
    dt.SoBanThang AS SBTDoiNha,
    (SELECT
        d.Ten
      FROM doibong_trandau dt2
        INNER JOIN doibong_giaidau dg2
          ON dt2.DoiBongId = dg2.Id
        INNER JOIN doibong d
          ON dg2.DoiBongId = d.Id
      WHERE dt2.TranDauId = t.Id
      AND dt2.IsDoiNha = 0) AS DoiKhach,
    (SELECT
        dt2.SoBanThang
      FROM doibong_trandau dt2
        INNER JOIN doibong_giaidau dg2
          ON dt2.DoiBongId = dg2.Id
        INNER JOIN doibong d
          ON dg2.DoiBongId = d.Id
      WHERE dt2.TranDauId = t.Id
      AND dt2.IsDoiNha = 0) AS SBTDoiKhach
  FROM trandau t
    INNER JOIN doibong_trandau dt
      ON dt.TranDauId = t.Id
      AND dt.IsDoiNha = 1
    INNER JOIN doibong_giaidau dg
      ON dg.Id = dt.DoiBongId
    INNER JOIN doibong d
      ON dg.DoiBongId = d.Id
  WHERE t.VongDauId = @vongDauId
  ORDER BY t.ThoiGianBD DESC;
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTranDauById`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetTranDauById (IN _TranDauId char(36))
BEGIN
  SELECT
    t.Id,
    t.ThoiGianBD,
    t.DaKetThuc,
    t.DangDienRa,
    d.Ten AS DoiNha,
    dt.SoBanThang AS SBTDoiNha,
    d.Id AS DoiNhaId,
    dt.Id AS DoiNhaTranDauId,
    -- tên đội khách
    (SELECT
        d.Ten
      FROM doibong_trandau dt2
        INNER JOIN doibong_giaidau dg2
          ON dt2.DoiBongId = dg2.Id
        INNER JOIN doibong d
          ON dg2.DoiBongId = d.Id
      WHERE dt2.TranDauId = t.Id
      AND dt2.IsDoiNha = 0) AS DoiKhach,
    -- Số bàn thắng đội khách
    (SELECT
        dt2.SoBanThang
      FROM doibong_trandau dt2
      WHERE dt2.TranDauId = t.Id
      AND dt2.IsDoiNha = 0) AS SBTDoiKhach,
    -- Đội khách id
    (SELECT
        d.Id
      FROM doibong_trandau dt2
        INNER JOIN doibong_giaidau dg
          ON dt2.DoiBongId = dg.Id
        INNER JOIN doibong d
          ON dg.DoiBongId = d.Id
      WHERE dt2.TranDauId = t.Id
      AND dt2.IsDoiNha = 0) AS DoiKhachId,
    -- Đội khách trận đấu id
    (SELECT
        dt2.Id
      FROM doibong_trandau dt2
      WHERE dt2.TranDauId = t.Id
      AND dt2.IsDoiNha = 0) AS DoiKhachTranDauId
  FROM trandau t
    INNER JOIN doibong_trandau dt
      ON dt.TranDauId = t.Id
      AND dt.IsDoiNha = 1
    INNER JOIN doibong_giaidau dg
      ON dt.DoiBongId = dg.Id
    INNER JOIN doibong d
      ON d.Id = dg.DoiBongId
  WHERE t.Id = _TranDauId;
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetBXH`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetBXH (IN _GiaiDauId char(36))
BEGIN
  -- Lấy danh sách trận đấu của giải đấu 
  CREATE TEMPORARY TABLE TranDaus AS (SELECT
      t.Id
    FROM trandau t
    WHERE t.DaKetThuc = 1
    AND t.VongDauId IN (SELECT
        v.Id
      FROM vongdau v
      WHERE v.GiaiDauId = _GiaiDauId));
  -- Lấy danh sách đội bóng theo trận đấu
  CREATE TEMPORARY TABLE DoiBongs_TranDaus AS
  SELECT
    *,
    (SELECT
        dt1.SoBanThang
      FROM doibong_trandau dt1
      WHERE dt1.TranDauId = dt.TranDauId
      AND dt1.DoiBongId != dt.DoiBongId) AS SoBanThua
  FROM doibong_trandau dt
  WHERE dt.TranDauId IN (SELECT
      td.Id
    FROM TranDaus td);

  CREATE TEMPORARY TABLE TKDoiBongDiem AS SELECT
    d.Ten,
    SUM(dbtd.Diem) AS Diem,
    SUM(dbtd.SoBanThang) AS BanThang,
    SUM(dbtd.SoBanThua) AS BanThua,
    (SELECT
        COUNT(*)
      FROM DoiBongs_TranDaus dbtd1
      WHERE dbtd1.DoiBongId = dbtd.DoiBongId) AS SoTran
  FROM DoiBongs_TranDaus dbtd
    INNER JOIN doibong_giaidau dg
      ON dg.Id = dbtd.DoiBongId
    INNER JOIN doibong d
      ON d.Id = dg.DoiBongId
  GROUP BY dg.DoiBongId
  ORDER BY Diem DESC, BanThang DESC, BanThua ASC, SoTran ASC;


  SET @stt = 0;
  CREATE TEMPORARY TABLE BXH AS
  SELECT
    @stt := @stt + 1 AS ThuHang,
    b.*
  FROM TKDoiBongDiem b;
  SELECT
    *
  FROM BXH b;

  DROP TEMPORARY TABLE TranDaus;
  DROP TEMPORARY TABLE DoiBongs_TranDaus;
  DROP TEMPORARY TABLE TKDoiBongDiem;
  DROP TEMPORARY TABLE BXH;

END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`vitricauthu`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.vitricauthu (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  MoTa text,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Vị trí cầu thủ';

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`cauthu`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.cauthu (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  NamSinh int(11),
  ChieuCao varchar(255),
  CanNang varchar(255),
  ChanThuan varchar(255),
  SoAo int(11),
  DoiBongId char(36),
  ViTriId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 168,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Cầu thủ';

--
-- Create index `UK_cauthu` on table `b17dccn490_lkphuc_pttkdbclpm`.`cauthu`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthu
ADD UNIQUE INDEX UK_cauthu (Id, DoiBongId);

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthu
ADD CONSTRAINT FK_cauthu_DoiBongId FOREIGN KEY (DoiBongId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.doibong (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthu
ADD CONSTRAINT FK_cauthu_ViTriId FOREIGN KEY (ViTriId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.vitricauthu (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetCauThusByDoiBongId`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetCauThusByDoiBongId (IN _DoiBongId char(36))
BEGIN
  SELECT
    *
  FROM cauthu c
  WHERE c.DoiBongId = _DoiBongId
  ORDER BY c.SoAo;
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetCauThuById`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetCauThuById (IN _CauThuId char(36))
BEGIN
  SELECT
    *
  FROM cauthu c
  WHERE c.Id = _CauThuId;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`cauthua_doibong_trandau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau (
  Id char(36) NOT NULL,
  IsDaChinh bit(1) NOT NULL,
  DoiBongTranDauId char(36),
  CauThuId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 639,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Cầu thủ & trận đấu';

--
-- Create index `UK_cauthua_doibong_trandau` on table `b17dccn490_lkphuc_pttkdbclpm`.`cauthua_doibong_trandau`
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau
ADD UNIQUE INDEX UK_cauthua_doibong_trandau (Id, CauThuId, DoiBongTranDauId);

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau
ADD CONSTRAINT FK_cauthua_trandau_DoiBongCauThuId FOREIGN KEY (CauThuId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.cauthu (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau
ADD CONSTRAINT FK_cauthua_trandau_TranDauDoiBongId FOREIGN KEY (DoiBongTranDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.doibong_trandau (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertCauThuDoiBongTranDau`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_InsertCauThuDoiBongTranDau (IN _IsDaChinh bit, IN _DoiBongTranDauId char(36), IN _CauThuId char(36))
COMMENT 'Thêm mới cầu thủ đội bóng trận đấu'
BEGIN
  INSERT INTO cauthua_doibong_trandau (Id, IsDaChinh, DoiBongTranDauId, CauThuId)
    VALUES (UUID(), _IsDaChinh, _DoiBongTranDauId, _CauThuId);
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetCauThusByDoiBongTranDauId`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetCauThusByDoiBongTranDauId (IN _DoiBongTranDauId char(36))
BEGIN
  SELECT
    cdt.Id,
    cdt.IsDaChinh,
    cdt.CauThuId,
    c.Ten,
    c.SoAo
  FROM cauthua_doibong_trandau cdt
    INNER JOIN cauthu c
      ON cdt.CauThuId = c.Id
  WHERE cdt.DoiBongTranDauId = _DoiBongTranDauId
  ORDER BY cdt.IsDaChinh DESC, c.SoAo ASC;
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_DeleteCauThuDoiBongTranDauByDoiBongTranDauId`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_DeleteCauThuDoiBongTranDauByDoiBongTranDauId (IN _DoiBongTranDauId char(36))
BEGIN
  DELETE
    FROM cauthua_doibong_trandau
  WHERE DoiBongTranDauId = _DoiBongTranDauId;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`doitac`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.doitac (
  TTNguoiId char(36) NOT NULL,
  PRIMARY KEY (TTNguoiId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Đối tác';

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`hopdongbqth`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.hopdongbqth (
  Id char(36) NOT NULL,
  NoiDung text NOT NULL,
  GhiChu text,
  NgayKy datetime NOT NULL,
  DiaDiem varchar(255) NOT NULL,
  BanToChucId char(36) NOT NULL,
  DoiTacId char(36) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Hợp đồng bản quyền truyền hình';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hopdongbqth
ADD CONSTRAINT FK_HDBQTH_BenAId FOREIGN KEY (BanToChucId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.bantochuc (TTNguoiId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hopdongbqth
ADD CONSTRAINT FK_HDBQTH_BenBId FOREIGN KEY (DoiTacId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.doitac (TTNguoiId) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`hopdongbqth_trandau`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.hopdongbqth_trandau (
  Id char(36) NOT NULL,
  GiaBan float NOT NULL,
  DaThanhToan bit(1) NOT NULL,
  TranDauId char(36) NOT NULL,
  HopDongBQTHId char(36) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Hợp đồng bản quyền truyền hình & trận đấu';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hopdongbqth_trandau
ADD CONSTRAINT FK_HDBQTH_TranDau_HDBQTHId FOREIGN KEY (HopDongBQTHId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.hopdongbqth (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.hopdongbqth_trandau
ADD CONSTRAINT FK_HDBQTH_TranDau_TranDauId FOREIGN KEY (TranDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.trandau (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`vitritrongtai`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.vitritrongtai (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  MoTa text,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Vị trí trọng tài';

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`trongtai_totrongttai`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai (
  Id char(36) NOT NULL,
  TienCong float NOT NULL,
  GhiChu text,
  DaThanhToan bit(1) NOT NULL,
  ToTrongTaiId char(36) NOT NULL,
  TrongTaiId char(36) NOT NULL,
  ViTriId char(36),
  HoaDonTienCongId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Trọng tài & tổ trọng tài';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai
ADD CONSTRAINT FK_TrongTai_ToTT_ToTrongTaiId FOREIGN KEY (ToTrongTaiId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.totrongtai (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai
ADD CONSTRAINT FK_TrongTai_ToTT_TrongTaiId FOREIGN KEY (TrongTaiId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.trongtai (TTNguoiId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai
ADD CONSTRAINT FK_TrongTai_ToTT_ViTriId FOREIGN KEY (ViTriId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.vitritrongtai (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai
ADD CONSTRAINT FK_trongtai_tott_HDTCId FOREIGN KEY (HoaDonTienCongId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.hoadontiencong (Id) ON DELETE NO ACTION;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`loaisukien`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.loaisukien (
  Id char(36) NOT NULL,
  Ten varchar(255) NOT NULL,
  MoTa text,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Sự kiện';

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetLoaiSuKiens`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetLoaiSuKiens ()
BEGIN
  SELECT
    *
  FROM loaisukien l;
END
$$

DELIMITER ;

--
-- Create table `b17dccn490_lkphuc_pttkdbclpm`.`sukien`
--
CREATE TABLE IF NOT EXISTS b17dccn490_lkphuc_pttkdbclpm.sukien (
  Id char(36) NOT NULL,
  ThoiDiem int(11) NOT NULL,
  GhiChu text,
  CauThuDoiBongTranDauId char(36) NOT NULL,
  LoaiSuKienId char(36),
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 372,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Sự kiện & trận đấu';

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.sukien
ADD CONSTRAINT FK_SuKien_TranDau_CauThuId FOREIGN KEY (CauThuDoiBongTranDauId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau (Id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.sukien
ADD CONSTRAINT FK_sukien_LoaiSuKienId FOREIGN KEY (LoaiSuKienId)
REFERENCES b17dccn490_lkphuc_pttkdbclpm.loaisukien (Id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_InsertSuKien`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_InsertSuKien (IN _ThoiDiem int, IN _CauThuDoiBongTranDauId char(36), IN _LoaiSuKienId char(36))
BEGIN
  INSERT INTO sukien (Id, ThoiDiem, GhiChu, CauThuDoiBongTranDauId, LoaiSuKienId)
    VALUES (UUID(), _ThoiDiem, NULL, _CauThuDoiBongTranDauId, _LoaiSuKienId);
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTranDausByCauThuGhiBan`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetTranDausByCauThuGhiBan (IN _GiaiDauId char(36), IN _CauThuId char(36))
BEGIN

  SET @doiBongId = (SELECT
      c.DoiBongId
    FROM cauthu c
    WHERE c.Id = _CauThuId);

  -- Lấy danh sách đội bóng trận đấu cầu thủ ghi bàn
  CREATE TEMPORARY TABLE BanThangs_CauThu AS
  SELECT
    cdt.DoiBongTranDauId
  FROM cauthua_doibong_trandau cdt
    INNER JOIN sukien s
      ON cdt.Id = s.CauThuDoiBongTranDauId
      AND s.LoaiSuKienId = '3c46f4ee-62ea-5c8d-986f-b9e6bde19f05'
  WHERE cdt.CauThuId = _CauThuId;
  -- Lấy danh sách đội bóng trận đấu trọng mùa giải cần lấy
  CREATE TEMPORARY TABLE DoiBongs_TranDaus AS
  SELECT
    dt.Id,
    dt.TranDauId,
    dt.DoiBongId,
    dt.IsDoiNha
  FROM doibong_trandau dt
    INNER JOIN trandau t
      ON dt.TranDauId = t.Id
      AND t.DaKetThuc = 1
  WHERE t.VongDauId IN (SELECT
      v.Id
    FROM vongdau v
    WHERE v.GiaiDauId = _GiaiDauId);

  -- Lấy danh sách trận đấu cầu thủ ghi bàn trong giải đấu
  CREATE TEMPORARY TABLE TranDaus AS
  SELECT DISTINCT
    dbtd.TranDauId
  FROM BanThangs_CauThu btct
    INNER JOIN DoiBongs_TranDaus dbtd
      ON btct.DoiBongTranDauId = dbtd.Id;


  SELECT
    d.Ten AS TenDoiNha,
    (SELECT
        d1.Ten
      FROM DoiBongs_TranDaus dbtd1
        INNER JOIN doibong_giaidau dg1
          ON dg1.Id = dbtd1.DoiBongId
        INNER JOIN doibong d1
          ON dg1.DoiBongId = d1.Id
      WHERE dbtd1.IsDoiNha = 0
      AND dbtd1.TranDauId = dbtd.TranDauId) AS TenDoiKhach,
    dbtd.TranDauId
  FROM DoiBongs_TranDaus dbtd
    INNER JOIN doibong_giaidau dg
      ON dg.Id = dbtd.DoiBongId
      AND dbtd.IsDoiNha = 1
    INNER JOIN doibong d
      ON d.Id = dg.DoiBongId
    INNER JOIN TranDaus td
      ON td.TranDauId = dbtd.TranDauId;


  DROP TEMPORARY TABLE BanThangs_CauThu;
  DROP TEMPORARY TABLE DoiBongs_TranDaus;
  DROP TEMPORARY TABLE TranDaus;
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetTKCauThuBanThangs`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetTKCauThuBanThangs (IN _GiaiDauId char(36))
COMMENT 'Thống kê cầu thủ theo bàn thắng'
BEGIN
  -- Lấy danh sách trận đấu của giải đấu 
  CREATE TEMPORARY TABLE TranDaus AS (SELECT
      t.Id
    FROM trandau t
    WHERE t.DaKetThuc = 1
    AND t.VongDauId IN (SELECT
        v.Id
      FROM vongdau v
      WHERE v.GiaiDauId = _GiaiDauId));
  -- Lấy danh sách đội bóng theo trận đấu
  CREATE TEMPORARY TABLE DoiBongs_TranDaus AS
  SELECT
    dt.Id
  FROM doibong_trandau dt
    INNER JOIN trandau t
      ON dt.TranDauId = t.Id
  WHERE t.Id IN (SELECT
      td.Id
    FROM TranDaus td);
  -- Lấy danh sách cầu thủ trận đấu
  CREATE TEMPORARY TABLE CauThus_DoiBongs_TranDaus AS
  SELECT
    cdt.Id,
    cdt.CauThuId,
    cdt.IsDaChinh
  FROM cauthua_doibong_trandau cdt
  WHERE cdt.DoiBongTranDauId IN (SELECT
      dbtd.Id
    FROM DoiBongs_TranDaus dbtd);
  -- Lấy danh sách sự kiện theo cầu thủ của giải
  CREATE TEMPORARY TABLE SuKiens_CauThus AS
  SELECT
    ctdbtd.CauThuId AS Id,
    s.LoaiSuKienId,
    s.ThoiDiem
  FROM sukien s
    INNER JOIN CauThus_DoiBongs_TranDaus ctdbtd
      ON ctdbtd.Id = s.CauThuDoiBongTranDauId
  WHERE s.LoaiSuKienId = '3c46f4ee-62ea-5c8d-986f-b9e6bde19f05'
  OR s.LoaiSuKienId = '35e532fc-2cf8-11ec-be68-f01faf56e08c'
  OR s.LoaiSuKienId = 'ca161537-2dda-11ec-a23b-f01faf56e08c'
  OR s.LoaiSuKienId = '1441f545-28d9-3de2-70ff-f15282ef58c1';

  -- Lấy danh sách sự kiện thay người
  CREATE TEMPORARY TABLE SuKiens_VaoRa AS
  SELECT
    cdt.Id,
    cdt.CauThuId,
    cdt.IsDaChinh,
    s.ThoiDiem,
    s.LoaiSuKienId
  FROM cauthua_doibong_trandau cdt
    LEFT JOIN sukien s
      ON cdt.Id = s.CauThuDoiBongTranDauId
      AND (s.LoaiSuKienId = '1441f545-28d9-3de2-70ff-f15282ef58c1'
      OR s.LoaiSuKienId = 'ca161537-2dda-11ec-a23b-f01faf56e08c');
  -- Tính thời gian thi đấu của một cầu thủ trong một trận đấu
  CREATE TEMPORARY TABLE ThoiGianThiDaus AS
  SELECT
    skvr.*,
    CASE WHEN skvr.IsDaChinh = 1 THEN CASE WHEN skvr.LoaiSuKienId = '1441f545-28d9-3de2-70ff-f15282ef58c1' THEN skvr.ThoiDiem WHEN skvr.LoaiSuKienId IS NULL THEN 90 END WHEN skvr.IsDaChinh = 0 THEN CASE WHEN skvr.LoaiSuKienId IS NULL THEN 0 WHEN skvr.LoaiSuKienId = 'ca161537-2dda-11ec-a23b-f01faf56e08c' THEN 90 - skvr.ThoiDiem END END AS ThoiGian
  FROM SuKiens_VaoRa skvr;

  -- Lấy danh sách đội bóng theo trận đấu
  CREATE TEMPORARY TABLE DoiBongs_TranDaus1 AS
  SELECT
    *,
    (SELECT
        dt1.SoBanThang
      FROM doibong_trandau dt1
      WHERE dt1.TranDauId = dt.TranDauId
      AND dt1.DoiBongId != dt.DoiBongId) AS SoBanThua
  FROM doibong_trandau dt
  WHERE dt.TranDauId IN (SELECT
      td.Id
    FROM TranDaus td);

  CREATE TEMPORARY TABLE TKDoiBongDiem AS SELECT
    d.Id,
    d.Ten,
    SUM(dbtd.Diem) AS Diem,
    SUM(dbtd.SoBanThang) AS BanThang,
    SUM(dbtd.SoBanThua) AS BanThua,
    (SELECT
        COUNT(*)
      FROM DoiBongs_TranDaus1 dbtd1
      WHERE dbtd1.DoiBongId = dbtd.DoiBongId) AS SoTran
  FROM DoiBongs_TranDaus1 dbtd
    INNER JOIN doibong_giaidau dg
      ON dg.Id = dbtd.DoiBongId
    INNER JOIN doibong d
      ON d.Id = dg.DoiBongId
  GROUP BY dg.Id
  ORDER BY Diem DESC, BanThang DESC, BanThua ASC, SoTran ASC;


  SET @stt = 0;
  CREATE TEMPORARY TABLE BXH AS
  SELECT
    @stt := @stt + 1 AS ThuHang,
    b.*
  FROM TKDoiBongDiem b;

  -- Thống kê
  SELECT
    c.Id,
    CONCAT(c.Ten, '-', c.SoAo, '|', d.Ten) AS Ten,
    (SELECT
        COUNT(*)
      FROM SuKiens_CauThus skct1
      WHERE skct1.LoaiSuKienId = '3c46f4ee-62ea-5c8d-986f-b9e6bde19f05'
      AND skct1.Id = skct.Id) AS BanThang,
    (SELECT
        COUNT(*)
      FROM SuKiens_CauThus skct1
      WHERE skct1.LoaiSuKienId = '35e532fc-2cf8-11ec-be68-f01faf56e08c'
      AND skct1.Id = skct.Id) AS KienTao,
    (SELECT
        b.ThuHang
      FROM BXH b
      WHERE b.Id = d.Id) AS ThuHang,
    (SELECT
        SUM(tgtd.ThoiGian)
      FROM ThoiGianThiDaus tgtd
      WHERE tgtd.CauThuId = c.Id) AS ThoiGian
  FROM SuKiens_CauThus skct
    INNER JOIN cauthu c
      ON c.Id = skct.Id
    INNER JOIN doibong d
      ON c.DoiBongId = d.Id
  GROUP BY c.Id
  HAVING BanThang > 0
  ORDER BY BanThang DESC, KienTao DESC, ThuHang ASC, ThoiGian ASC;

  -- Xóa bảng
  DROP TEMPORARY TABLE TranDaus;
  DROP TEMPORARY TABLE DoiBongs_TranDaus;
  DROP TEMPORARY TABLE CauThus_DoiBongs_TranDaus;
  DROP TEMPORARY TABLE SuKiens_CauThus;
  DROP TEMPORARY TABLE SuKiens_VaoRa;
  DROP TEMPORARY TABLE ThoiGianThiDaus;
  DROP TEMPORARY TABLE DoiBongs_TranDaus1;
  DROP TEMPORARY TABLE TKDoiBongDiem;
  DROP TEMPORARY TABLE BXH;
END
$$

--
-- Create procedure `b17dccn490_lkphuc_pttkdbclpm`.`Proc_GetDienBienByTranDau`
--
CREATE OR REPLACE PROCEDURE b17dccn490_lkphuc_pttkdbclpm.Proc_GetDienBienByTranDau (IN _TranDauId char(36))
BEGIN
  CREATE TEMPORARY TABLE CauThus AS
  SELECT
    cdt.Id,
    cdt.CauThuId
  FROM cauthua_doibong_trandau cdt
    INNER JOIN doibong_trandau dt
      ON cdt.DoiBongTranDauId = dt.Id
    INNER JOIN trandau t
      ON dt.TranDauId = t.Id
  WHERE t.Id = _TranDauId;
  SELECT
    s.Id,
    s.ThoiDiem,
    s.GhiChu,
    s.CauThuDoiBongTranDauId,
    s.LoaiSuKienId,
    l.Ten,
    (SELECT
        ct.CauThuId
      FROM CauThus ct
      WHERE ct.Id = s.CauThuDoiBongTranDauId) AS CauThuId
  FROM sukien s
    INNER JOIN loaisukien l
      ON l.Id = s.LoaiSuKienId
  WHERE s.CauThuDoiBongTranDauId IN (SELECT
      ct.Id
    FROM CauThus ct);
  DROP TEMPORARY TABLE CauThus;
END
$$

DELIMITER ;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.ttnguoi
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.ttnguoi DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.ttnguoi ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.sandau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.sandau DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.sandau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.loaivongdau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.loaivongdau DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.loaivongdau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.nguoidaidien
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.nguoidaidien DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.nguoidaidien ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.bantochuc
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bantochuc DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bantochuc ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.giaidau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.giaidau DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.giaidau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.doibong
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.bangdau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bangdau DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.bangdau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.vongdau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vongdau DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vongdau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.hoadonbqth
--
-- Table b17dccn490_lkphuc_pttkdbclpm.hoadonbqth does not contain any data (it is empty)

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_giaidau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.vitricauthu
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vitricauthu DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vitricauthu ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.trandau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trandau DISABLE KEYS */;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.trandau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.doibong_trandau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_trandau DISABLE KEYS */;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doibong_trandau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.cauthu
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthu DISABLE KEYS */;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthu ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.doitac
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doitac DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.doitac ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.vitritrongtai
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vitritrongtai DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.vitritrongtai ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.trongtai
--
-- Table b17dccn490_lkphuc_pttkdbclpm.trongtai does not contain any data (it is empty)

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.totrongtai
--
-- Table b17dccn490_lkphuc_pttkdbclpm.totrongtai does not contain any data (it is empty)

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.hoadontiencong
--
-- Table b17dccn490_lkphuc_pttkdbclpm.hoadontiencong does not contain any data (it is empty)

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.loaisukien
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.loaisukien DISABLE KEYS */;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.loaisukien ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau DISABLE KEYS */;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.cauthua_doibong_trandau ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.hopdongbqth
--
-- Table b17dccn490_lkphuc_pttkdbclpm.hopdongbqth does not contain any data (it is empty)

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai
--
-- Table b17dccn490_lkphuc_pttkdbclpm.trongtai_totrongttai does not contain any data (it is empty)

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.sukien
--
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.sukien DISABLE KEYS */;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
BEGIN;
COMMIT;
/*!40000 ALTER TABLE b17dccn490_lkphuc_pttkdbclpm.sukien ENABLE KEYS */;

-- 
-- Dumping data for table b17dccn490_lkphuc_pttkdbclpm.hopdongbqth_trandau
--
-- Table b17dccn490_lkphuc_pttkdbclpm.hopdongbqth_trandau does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;